<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQo-iO-Roo">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My_Swift_Meteo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Swift_Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ville" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-Jn-qsA">
                                <rect key="frame" x="119" y="76" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="1jX-Qm-gSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-3n-M4v">
                                <rect key="frame" x="501" y="76" width="79" height="30"/>
                                <state key="normal" title="Rechercher"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXb-fh-uIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5I-H2-KTc">
                                <rect key="frame" x="422" y="76" width="47" height="30"/>
                                <state key="normal" title="history"/>
                                <connections>
                                    <segue destination="4K8-3r-pKq" kind="show" id="a2d-ML-cIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B70-sX-EX6">
                                <rect key="frame" x="20" y="76" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cMy-zH-Rla"/>
                                </constraints>
                                <state key="normal" title="Localiser"/>
                                <connections>
                                    <action selector="locateMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXf-ap-OgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bvH-3n-M4v" firstAttribute="leading" secondItem="K5I-H2-KTc" secondAttribute="trailing" constant="32" id="EW1-NE-Heh"/>
                            <constraint firstItem="QlG-Jn-qsA" firstAttribute="leading" secondItem="B70-sX-EX6" secondAttribute="trailing" constant="37" id="GTX-z3-vkA"/>
                            <constraint firstItem="B70-sX-EX6" firstAttribute="baseline" secondItem="K5I-H2-KTc" secondAttribute="baseline" id="Glx-Gb-TSR"/>
                            <constraint firstItem="QlG-Jn-qsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXZ-0p-uNg"/>
                            <constraint firstItem="bvH-3n-M4v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XNf-Yo-O7c"/>
                            <constraint firstItem="K5I-H2-KTc" firstAttribute="baseline" secondItem="bvH-3n-M4v" secondAttribute="baseline" id="dNd-GP-R7a"/>
                            <constraint firstItem="B70-sX-EX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="edX-8a-Wga"/>
                            <constraint firstItem="QlG-Jn-qsA" firstAttribute="top" secondItem="K5I-H2-KTc" secondAttribute="top" id="rBw-Xk-D8r"/>
                            <constraint firstItem="B70-sX-EX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ujz-Zi-EDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My_Swift_Meteo" id="2sy-6m-ddY"/>
                    <connections>
                        <outlet property="searchTextField" destination="QlG-Jn-qsA" id="Mic-VJ-w6l"/>
                        <segue destination="7pg-a6-CQW" kind="show" identifier="weatherByLocation" id="rcO-lq-0bh"/>
                        <segue destination="7pg-a6-CQW" kind="show" identifier="weatherBySearch" id="c1z-j1-J0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="224"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="QFO-cV-lM8">
            <objects>
                <tableViewController id="4K8-3r-pKq" customClass="HistoryViewController" customModule="My_Swift_Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DjP-8Q-PKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="grp-Mo-m31" style="IBUITableViewCellStyleDefault" id="oq1-Ln-dbJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oq1-Ln-dbJ" id="Ogq-jj-bko">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grp-Mo-m31">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4K8-3r-pKq" id="5HS-aC-qXX"/>
                            <outlet property="delegate" destination="4K8-3r-pKq" id="mwb-Vz-wLT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7pg-a6-CQW" kind="show" identifier="weatherByHistory" id="lA1-3U-jtZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN0-Ie-Iwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-574"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Nyi-Ae-tER">
            <objects>
                <viewController id="7pg-a6-CQW" customClass="WeatherViewController" customModule="My_Swift_Meteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKt-12-wQL"/>
                        <viewControllerLayoutGuide type="bottom" id="4KV-kD-HdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSP-DZ-0a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-4Q-brC">
                                <rect key="frame" x="98" y="96" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="arm-ur-zuS"/>
                                    <constraint firstAttribute="width" constant="179" id="xDY-2O-sFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-p0-0d8">
                                <rect key="frame" x="94" y="381" width="186" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="0Sz-Pv-GFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfW-E5-gLc">
                                <rect key="frame" x="43" y="289" width="289" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="rsX-EA-x8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aql-aN-aaw">
                                <rect key="frame" x="137" y="181" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sLy-Z6-5Oj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-cs-XgO">
                                <rect key="frame" x="74" y="456" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="bxh-Oz-2pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-uS-y6h">
                                <rect key="frame" x="189" y="456" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Sy7-Ez-ISw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foB-Zp-h9w">
                                <rect key="frame" x="74" y="487" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-tK-oP8">
                                <rect key="frame" x="189" y="487" width="112" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-l0-8h9">
                                <rect key="frame" x="70" y="132" width="234" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="lVk-jw-081"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VD6-p0-0d8" firstAttribute="top" secondItem="U6C-l0-8h9" secondAttribute="bottom" constant="226" id="1Fw-pn-Icg"/>
                            <constraint firstItem="9m6-4Q-brC" firstAttribute="centerX" secondItem="RSP-DZ-0a7" secondAttribute="centerX" id="9GU-sQ-y0A"/>
                            <constraint firstItem="q7s-cs-XgO" firstAttribute="top" secondItem="VD6-p0-0d8" secondAttribute="bottom" constant="52" id="AmM-70-0ej"/>
                            <constraint firstItem="b3f-uS-y6h" firstAttribute="leading" secondItem="XNA-tK-oP8" secondAttribute="leading" id="Bkb-G1-2sl"/>
                            <constraint firstItem="q7s-cs-XgO" firstAttribute="leading" secondItem="RSP-DZ-0a7" secondAttribute="leading" constant="74" id="CDK-SZ-UkC"/>
                            <constraint firstItem="kfW-E5-gLc" firstAttribute="top" secondItem="VD6-p0-0d8" secondAttribute="bottom" constant="-115" id="DQW-og-vVF"/>
                            <constraint firstItem="U6C-l0-8h9" firstAttribute="top" secondItem="9m6-4Q-brC" secondAttribute="bottom" constant="15" id="Epm-Fi-Hdh"/>
                            <constraint firstItem="aql-aN-aaw" firstAttribute="top" secondItem="U6C-l0-8h9" secondAttribute="bottom" constant="26" id="OKg-pH-0aI"/>
                            <constraint firstItem="b3f-uS-y6h" firstAttribute="trailing" secondItem="XNA-tK-oP8" secondAttribute="trailing" id="P3B-ch-sco"/>
                            <constraint firstItem="foB-Zp-h9w" firstAttribute="baseline" secondItem="XNA-tK-oP8" secondAttribute="baseline" id="SbS-Ft-A8N"/>
                            <constraint firstItem="9m6-4Q-brC" firstAttribute="top" secondItem="DKt-12-wQL" secondAttribute="bottom" constant="32" id="XhN-CK-ZfF"/>
                            <constraint firstItem="aql-aN-aaw" firstAttribute="centerX" secondItem="VD6-p0-0d8" secondAttribute="centerX" id="Z5P-CC-WSg"/>
                            <constraint firstItem="q7s-cs-XgO" firstAttribute="baseline" secondItem="b3f-uS-y6h" secondAttribute="baseline" id="bYb-iS-xDp"/>
                            <constraint firstItem="q7s-cs-XgO" firstAttribute="trailing" secondItem="foB-Zp-h9w" secondAttribute="trailing" id="dR1-Zx-3Js"/>
                            <constraint firstItem="VD6-p0-0d8" firstAttribute="top" secondItem="9m6-4Q-brC" secondAttribute="bottom" constant="264" id="eM4-da-rfI"/>
                            <constraint firstItem="VD6-p0-0d8" firstAttribute="centerX" secondItem="kfW-E5-gLc" secondAttribute="centerX" id="kPx-sh-esu"/>
                            <constraint firstItem="9m6-4Q-brC" firstAttribute="centerX" secondItem="VD6-p0-0d8" secondAttribute="centerX" id="mn2-G2-32h"/>
                            <constraint firstItem="foB-Zp-h9w" firstAttribute="top" secondItem="q7s-cs-XgO" secondAttribute="bottom" constant="8" symbolic="YES" id="tiO-Zo-YhM"/>
                            <constraint firstItem="VD6-p0-0d8" firstAttribute="top" secondItem="aql-aN-aaw" secondAttribute="bottom" constant="100" id="uqo-Vv-hn7"/>
                            <constraint firstItem="q7s-cs-XgO" firstAttribute="leading" secondItem="foB-Zp-h9w" secondAttribute="leading" id="zSp-0E-I7e"/>
                            <constraint firstItem="9m6-4Q-brC" firstAttribute="leading" secondItem="U6C-l0-8h9" secondAttribute="leading" constant="28" id="zSx-9s-oas"/>
                            <constraint firstItem="b3f-uS-y6h" firstAttribute="leading" secondItem="q7s-cs-XgO" secondAttribute="trailing" constant="3" id="zv4-6O-boh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="4qZ-Bq-Dbu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityLabel" destination="9m6-4Q-brC" id="6Zj-Ih-JIZ"/>
                        <outlet property="countryLabel" destination="U6C-l0-8h9" id="Vw9-q7-XJq"/>
                        <outlet property="descrLabel" destination="VD6-p0-0d8" id="yr3-EX-8Ps"/>
                        <outlet property="feelsLikeLabel" destination="foB-Zp-h9w" id="p7f-05-3mE"/>
                        <outlet property="humidityLabel" destination="XNA-tK-oP8" id="SUR-yS-6Bw"/>
                        <outlet property="imageView" destination="aql-aN-aaw" id="g95-lg-FxT"/>
                        <outlet property="tempLabel" destination="kfW-E5-gLc" id="Kkl-4i-8hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrB-3w-ssF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422.5" y="205.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Reo-r3-ekH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQo-iO-Roo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xn4-1f-TER"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wDO-uU-8Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dx1-VC-VwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwW-NC-0W5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="206"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lA1-3U-jtZ"/>
    </inferredMetricsTieBreakers>
</document>
